# NServiceBus.RateLimiter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  justfile
.github/: dependabot.yml
.github/workflows/: ci.yml
src/: NServiceBus.RateLimiter.sln  key.snk
src/Demo/: Demo.csproj  Program.cs
src/NServiceBus.RateLimiter/: NServiceBus.RateLimiter.csproj  Properties.cs  RateGate.cs  RateLimiterConfiguration.cs  RateLimiterConfigurationExtension.cs  RateLimiterFeature.cs
src/NServiceBus.RateLimiter/Pipeline/: RateLimitBehavior.cs
