<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- AssemblyFileVersionAttribute -->
    <FileVersion>3.0.0</FileVersion>
    <!-- AssemblyInformationalVersionAttribute -->
    <Version>$(FileVersion)</Version>
    <!-- AssemblyVersionAttribute -->
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <!-- Nuget -->
    <PackageVersion>$(Version)</PackageVersion>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <PackageId>NServiceBus.RateLimiter</PackageId>
    <Authors>ramonsmits</Authors>
    <Description>Rate Limiting NService Pipeline extension</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ramonsmits/NServiceBus.RateLimiter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>True</IncludeSource>
    <RepositoryUrl>https://github.com/ramonsmits/NServiceBus.RateLimiter</RepositoryUrl>
    <Copyright>Copyright 2017, 2018, 2019, 2020, 2021, 2022 (c) Ramon Smits</Copyright>
    <PackageTags>nservicebus pipeline</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[8.0.1, 9.0.0)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
